<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
          /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit quisquam magnam, quam vero numquam consequatur exercitationem qui tempora. Blanditiis explicabo molestiae illo error id sint mollitia nam eligendi est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet reiciendis fugiat, pariatur iure dignissimos beatae explicabo. Possimus, minus. Dignissimos, ipsam quam saepe suscipit ut nostrum esse voluptate mollitia iusto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis amet delectus a blanditiis, ducimus dignissimos rem est fugit! Ab quasi quos deleniti ipsum? Molestiae repellendus ea dolores numquam odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit quisquam magnam, quam vero numquam consequatur exercitationem qui tempora. Blanditiis explicabo molestiae illo error id sint mollitia nam eligendi est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet reiciendis fugiat, pariatur iure dignissimos beatae explicabo. Possimus, minus. Dignissimos, ipsam quam saepe suscipit ut nostrum esse voluptate mollitia iusto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis amet delectus a blanditiis, ducimus dignissimos rem est fugit! Ab quasi quos deleniti ipsum? Molestiae repellendus ea dolores numquam odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit quisquam magnam, quam vero numquam consequatur exercitationem qui tempora. Blanditiis explicabo molestiae illo error id sint mollitia nam eligendi est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet reiciendis fugiat, pariatur iure dignissimos beatae explicabo. Possimus, minus. Dignissimos, ipsam quam saepe suscipit ut nostrum esse voluptate mollitia iusto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis amet delectus a blanditiis, ducimus dignissimos rem est fugit! Ab quasi quos deleniti ipsum? Molestiae repellendus ea dolores numquam odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit quisquam magnam, quam vero numquam consequatur exercitationem qui tempora. Blanditiis explicabo molestiae illo error id sint mollitia nam eligendi est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet reiciendis fugiat, pariatur iure dignissimos beatae explicabo. Possimus, minus. Dignissimos, ipsam quam saepe suscipit ut nostrum esse voluptate mollitia iusto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis amet delectus a blanditiis, ducimus dignissimos rem est fugit! Ab quasi quos deleniti ipsum? Molestiae repellendus ea dolores numquam odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit quisquam magnam, quam vero numquam consequatur exercitationem qui tempora. Blanditiis explicabo molestiae illo error id sint mollitia nam eligendi est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet reiciendis fugiat, pariatur iure dignissimos beatae explicabo. Possimus, minus. Dignissimos, ipsam quam saepe suscipit ut nostrum esse voluptate mollitia iusto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis amet delectus a blanditiis, ducimus dignissimos rem est fugit! Ab quasi quos deleniti ipsum? Molestiae repellendus ea dolores numquam odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit quisquam magnam, quam vero numquam consequatur exercitationem qui tempora. Blanditiis explicabo molestiae illo error id sint mollitia nam eligendi est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet reiciendis fugiat, pariatur iure dignissimos beatae explicabo. Possimus, minus. Dignissimos, ipsam quam saepe suscipit ut nostrum esse voluptate mollitia iusto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis amet delectus a blanditiis, ducimus dignissimos rem est fugit! Ab quasi quos deleniti ipsum? Molestiae repellendus ea dolores numquam odio.</p>
    </main>
</body>
</html>