<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filx';
            src: url(fonts/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Filx', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Filx', Times, serif;
            font-size: 3em ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Dia dos Namorados</h1>
    <p>O Dia dos Namorados, celebrado no Brasil em 12 de junho, é uma data dedicada a celebrar o amor e o carinho entre casais. É um dia em que casais costumam trocar presentes, fazer programas românticos e demonstrar afeto um pelo outro. </p>
    <h2>Valentine's Day</h2>
    <p>O Valentine's Day, também conhecido como Dia de São Valentim, é uma celebração anual do amor e da afeição romântica, comemorada em 14 de fevereiro em muitos países ao redor do mundo. A data homenageia a figura de São Valentim, um sacerdote cristão que viveu no século III e que desafiou a proibição do casamento imposta pelo imperador Cláudio II, sendo por isso martirizado.</p>
</body>
</html>